.news__articles {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.news__article {
	.ab-block-post-grid-image {
		height: 170px;
		margin-bottom: 15px;

		img {
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
		}
	}

	.ab-block-post-grid-header {
		margin-bottom: 10px;

		h4 {
			margin-bottom: 5px;
		}

		a {
			@include link();
		}

		.ab-block-post-grid-byline {
			font-size: 14px;
			color: #999;
		}
	}
}
